# Mythscapes

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mythscapes/api/: IBrushable.java  IMythscapesPlugin.java  IRegistryHelper.java  MythscapesPlugin.java  Plugin.java
src/main/java/com/mythscapes/client/: ClientEvents.java  ClientRegister.java  InsideFluidRenderEvents.java  package-info.java
src/main/java/com/mythscapes/core/: Mythscapes.java
src/main/java/com/mythscapes/datagen/: DataGatherer.java  MythBlockStateProvider.java  MythRecipeProvider.java
src/main/java/com/mythscapes/event/: EffectEvents.java  EntityEvents.java  EntityInteractEvents.java  EventListener.java  LootTableEvents.java
src/main/java/com/mythscapes/misc/: DispenserBehavior.java  ModResourceLocation.java  MythDamageSources.java  MythFoods.java  MythItemGroup.java  MythTags.java  MythToolTypes.java  MythUtil.java  MythVillagerTrades.java  ParrotMimicRegister.java  Tags.java  Util.java  package-info.java
src/main/java/com/mythscapes/mixin/: AbstractMinecartEntityMixin.java  EntityMixin.java  MinecartEntityMixin.java
src/main/java/com/mythscapes/register/: MythBiomes.java  MythBlocks.java  MythDimensions.java  MythEffects.java  MythEnchantments.java  MythEntities.java  MythFeatures.java  MythFluids.java  MythItems.java  MythParticles.java  MythPotions.java  MythSounds.java  MythSurfaceBuilders.java  RegistryUtil.java
src/main/resources/: mythscapes.mixins.json  pack.mcmeta
src/main/resources/assets/mythscapes/: sounds.json
src/main/resources/assets/mythscapes/blockstates/: bejeweled_galvite.json  bejeweled_galvite_brick_slab.json  bejeweled_galvite_brick_stairs.json  bejeweled_galvite_brick_vertical_slab.json  bejeweled_galvite_brick_wall.json  bejeweled_galvite_bricks.json  bejeweled_snail_shell_block.json  bejeweled_snail_shell_brick_slab.json  bejeweled_snail_shell_brick_stairs.json  bejeweled_snail_shell_brick_vertical_slab.json  bejeweled_snail_shell_brick_wall.json  bejeweled_snail_shell_bricks.json  biobulb_cluster.json  biobulb_lamp.json  blister_berry_bush.json  blister_berry_bush_top.json  blisterberry_thistle.json  blisterberry_thistle_top.json  charged_dandelion.json  charged_leaves.json  charged_log.json  charged_log_stripped.json  charged_planks.json  charged_sapling.json  charged_wood.json  charged_wood_button.json  charged_wood_fence.json  charged_wood_fence_gate.json  charged_wood_planks.json  charged_wood_pressure_plate.json  charged_wood_slab.json  charged_wood_stairs.json  charged_wood_stripped.json  chiseled_polished_galvite.json  chiseled_polished_trollstone.json  galvite.json  galvite_shingle_slab.json  galvite_shingle_stairs.json  galvite_shingle_vertical_slab.json  galvite_shingles.json  (+99 more)
src/main/resources/assets/mythscapes/lang/: en_us.json
src/main/resources/assets/mythscapes/particles/: static_cotton.json
src/main/resources/data/minecraft/recipes/: activated_blisterberry_from_smelting.json  bejeweled_galvite_brick_slab_from_bejeweled_galvite_stonecutting.json  bejeweled_galvite_brick_vertical_slab_from_bejeweled_galvite_stonecutting.json  biobulb_cluster_from_smelting.json  biobulb_from_smelting.json  chiseled_polished_galvite_from_galvite_stonecutting.json  chiseled_polished_galvite_from_polished_galvite_stonecutting.json  chiseled_polished_trollstone_from_polished_trollstone_stonecutting.json  chiseled_polished_trollstone_from_trollstone_stonecutting.json  galvite_shingle_slab_from_galvite_shingles_stonecutting.json  galvite_shingle_slab_from_galvite_stonecutting.json  galvite_shingle_slab_from_polished_galvite_bricks_stonecutting.json  galvite_shingle_stairs_from_galvite_stonecutting.json  galvite_shingle_stairs_from_polished_galvite_stonecutting.json  galvite_shingle_vertical_slab_from_galvite_shingles_stonecutting.json  galvite_shingle_vertical_slab_from_galvite_stonecutting.json  galvite_shingle_vertical_slab_from_polished_galvite_bricks_stonecutting.json  galvite_shingle_vertical_slab_from_polished_galvite_stonecutting.json  galvite_slab_from_galvite_stonecutting.json  galvite_vertical_slab_from_galvite_stonecutting.json  gilded_galvite_brick_slab_from_gilded_galvite_stonecutting.json  gilded_galvite_brick_vertical_slab_from_gilded_galvite_stonecutting.json  gilded_galvite_brick_wall_from_gilded_galvite_stonecutting.json  gold_ingot_from_gilded_galvite_blasting.json  golden_wolt_powder_from_golden_wolt_powder_block.json  polished_galvite_brick_slab_from_galvite_stonecutting.json  polished_galvite_brick_slab_from_polished_galvite_bricks_stonecutting.json  polished_galvite_brick_slab_from_polished_galvite_stonecutting.json  polished_galvite_brick_stairs_from_galvite_stonecutting.json  polished_galvite_brick_stairs_from_polished_galvite_bricks_stonecutting.json  polished_galvite_brick_stairs_from_polished_galvite_stonecutting.json  polished_galvite_brick_vertical_slab_from_galvite_stonecutting.json  polished_galvite_brick_vertical_slab_from_polished_galvite_bricks_stonecutting.json  polished_galvite_brick_vertical_slab_from_polished_galvite_stonecutting.json  polished_galvite_brick_wall_from_galvite_stonecutting.json  polished_galvite_brick_wall_from_polished_galvite_bricks_stonecutting.json  polished_galvite_slab_from_galvite_stonecutting.json  polished_galvite_slab_from_polished_galvite_stonecutting.json  polished_galvite_stairs_from_galvite_stonecutting.json  polished_galvite_stairs_from_polished_galvite_stonecutting.json  (+29 more)
src/main/resources/data/mythscapes/recipes/: activated_blister_berry.json  activated_blisterberry.json  activated_blisterberry_from_campfire_cooking.json  bejeweled_galvite.json  bejeweled_galvite_brick_slab.json  bejeweled_galvite_brick_slab_from_bejeweled_galvite_brick_vertical_slab.json  bejeweled_galvite_brick_slab_from_bejeweled_galvite_bricks_stonecutting.json  bejeweled_galvite_brick_stairs.json  bejeweled_galvite_brick_stairs_from_bejeweled_galvite_bricks_stonecutting.json  bejeweled_galvite_brick_vertical_slab.json  bejeweled_galvite_brick_wall.json  (+169 more)
(+1267 files in other folders)
