# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Mod version
mod_version=0.1.3

# Forge
minecraft_version=1.16.3
forge_version=34.1.23
mappings_version=20200916-1.16.2

# Mods and dependencies
jb_annotations=20.1.0
jei_version=7.6.0.49
hwyla_version=1.10.8-B72_1.15.2

